<!DOCTYPE HTML>
<html>

<head>
    <link rel="stylesheet" href="https://use.typekit.net/ywr2fvq.css">
<meta charset=”UTF-8”>

<!-- THE TITLE WILL APPEAR IN THE BROWSER WINDOW OR TAB -->
<title> Sip & Play Cafe </title>

<link rel="shortcut icon" href="/favicon.ico" type="images/icon.ico" />

<link rel="stylesheet" type="text/css" href="styles-contact.css">
</head>

<body>

    <div class="topnav">
        <ul>
            <a class="active" href ="index.html">Home</a>
            <a href="about.html"> About Us</a>
            <a href="brochure.html"> Brochure </a>
            <li><a href="mailto:vakay@calpoly.edu"> Email Us</a></li>
        </ul>

    </div>

    <div class="center">
        <img id="logo" src="images/logo.png" alt="Sip & Play Cafe Logo">
        <h1>Welcome to Sip & Play Cafe!</h1>
        <h2>Come and visit the first board game cafe on the beautiful Central Coast.</h2>

    </div> <!--end of center div-->
    


</body>

</html>